# BPMonitor-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bzha2709/comp5216/sydney/edu/au/bloodpressuremonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bzha2709/comp5216/sydney/edu/au/bloodpressuremonitor/: AlarmSetting.java  Challenges.java  Dashboard.java  DataShare.java  History.java  KeepAlive.java  MainActivity.java  Msgs.java  Records.java  UserSetting.java  newMeasure.java
app/src/main/java/bzha2709/comp5216/sydney/edu/au/bloodpressuremonitor/adapter/: AlarmListAdapter.java  MyAdapter.java
app/src/main/java/bzha2709/comp5216/sydney/edu/au/bloodpressuremonitor/application/: MyApplication.java
app/src/main/java/bzha2709/comp5216/sydney/edu/au/bloodpressuremonitor/bean/: Alarm.java  AlarmL.java  ChallengeItem.java  Exercise.java  LocalChallenge.java  Measure.java  MeasurePackage.java  Record.java  User.java  User_Score.java
app/src/main/java/bzha2709/comp5216/sydney/edu/au/bloodpressuremonitor/db/: AlarmDao.java  (+8 more)
app/src/main/res/drawable/: navi_item_color_state.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_data_share.xml  activity_main.xml  activity_new_alarm.xml  activity_new_measure.xml  activity_user_setting.xml  alarm_item.xml  app_bar.xml  challenge_item.xml  content_main.xml  dialog_simple.xml  fragment_challenges.xml  fragment_dashboard.xml  fragment_msgs.xml  fragment_records.xml  header.xml  measure_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bzha2709/comp5216/sydney/edu/au/bloodpressuremonitor/: ExampleUnitTest.java
(+14 files in other folders)
