<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/navi_dashboard" />

    <item
        android:id="@+id/navi_record"
        android:icon="@drawable/ic_record"
        android:title="@string/navi_record" />

    <item
        android:id="@+id/navi_challenge"
        android:icon="@drawable/ic_challenge"
        android:title="@string/navi_challenge" />

    <item
        android:id="@+id/navi_msg"
        android:icon="@drawable/ic_msg"
        android:title="@string/navi_msg" />

</menu>
