<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bzha2709.comp5216.sydney.edu.au.bloodpressuremonitor.newMeasure">

    <Button
        android:id="@+id/new_measure_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:onClick="onSaveMeasure"
        android:layout_margin="@dimen/new_measure_start_margin"
        android:text="Save" />

    <Button
        android:id="@+id/new_measure_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/new_measure_start_margin"
        android:layout_marginBottom="13dp"
        android:onClick="onLeaveMeasure"
        android:text="Back" />


        <TextView
            android:id="@+id/sys_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/new_measure_start_margin"
            android:layout_marginTop="@dimen/new_measure_start_margin"
            android:text="@string/new_sys"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/sys_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="3"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_alignBaseline="@+id/sys_l"
            android:layout_toEndOf="@+id/sys_l" />


        <TextView
            android:id="@+id/dia_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_dia"
            android:textSize="18sp"
            android:layout_below="@+id/sys_l"
            android:layout_alignEnd="@+id/sys_l"
            android:layout_marginTop="@dimen/line_width"/>

    <EditText
        android:id="@+id/dia_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:maxLength="3"
        android:layout_alignBaseline="@+id/dia_l"
        android:layout_alignBottom="@+id/dia_l"
        android:layout_alignStart="@+id/sys_text" />


    <TextView
        android:id="@+id/pulse_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_pulse"
        android:textSize="18sp"
        android:layout_alignEnd="@+id/dia_l"
        android:layout_below="@+id/dia_l"
        android:layout_marginTop="@dimen/line_width"/>

    <EditText
        android:id="@+id/pulse_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:maxLength="3"
        android:layout_alignBaseline="@+id/pulse_l"
        android:layout_alignBottom="@+id/pulse_l"
        android:layout_alignStart="@+id/dia_text" />

        <TextView
            android:id="@+id/arm_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_arm"
            android:textSize="18sp"
            android:layout_below="@+id/pulse_l"
            android:layout_alignEnd="@+id/pulse_l"
            android:layout_marginTop="@dimen/line_width" />
        <Spinner
            android:id="@+id/arm_spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/select_arm"
            android:layout_alignBaseline="@+id/arm_l"
            android:layout_alignBottom="@+id/arm_l"
            android:layout_alignStart="@+id/pulse_text" />

        <TextView
            android:id="@+id/pos_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_pos"
            android:textSize="18sp"
            android:layout_below="@+id/arm_l"
            android:layout_alignEnd="@+id/arm_l"
            android:layout_marginTop="@dimen/line_width"/>

    <Spinner
        android:id="@+id/pos_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/select_pos"
        android:layout_alignBaseline="@+id/pos_l"
        android:layout_alignBottom="@+id/pos_l"
        android:layout_alignStart="@+id/arm_spin" />

        <TextView
            android:id="@+id/mood_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_mood"
            android:textSize="18sp"
            android:layout_below="@+id/pos_l"
            android:layout_alignEnd="@+id/pos_l"
            android:layout_marginTop="@dimen/line_width"/>

    <Spinner
        android:id="@+id/mood_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/select_mood"
        android:layout_alignBaseline="@+id/mood_l"
        android:layout_alignBottom="@+id/mood_l"
        android:layout_alignStart="@+id/pos_spin" />

        <TextView
            android:id="@+id/time_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_time"
            android:textSize="18sp"
            android:layout_below="@id/mood_l"
            android:layout_alignEnd="@id/mood_l"
            android:layout_marginTop="@dimen/line_width" />
        <TextView
            android:id="@+id/time_text_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mood_spin"
            android:layout_toEndOf="@id/time_l"
            android:layout_alignStart="@id/mood_spin"
            android:layout_alignBaseline="@id/time_l" />

</RelativeLayout>
