<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bzha2709.comp5216.sydney.edu.au.bloodpressuremonitor.UserSetting">

    <TextView
        android:id="@+id/user_setting_nickname_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"
        android:text="Nickname" />

    <EditText
        android:id="@+id/user_setting_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@id/user_setting_nickname_l"
        android:layout_toEndOf="@id/user_setting_nickname_l"
        android:layout_marginStart="@dimen/margin_ml"
        android:layout_marginEnd="@dimen/margin_m"
        android:text="Name" />

    <TextView
        android:id="@+id/user_setting_psd_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_setting_nickname_l"
        android:layout_alignStart="@id/user_setting_nickname_l"
        android:text="Sharing Password" />


    <EditText
        android:id="@+id/user_setting_psd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:layout_alignBaseline="@id/user_setting_psd_l"
        android:layout_alignStart="@id/user_setting_nickname"
        android:text="Password"
        android:layout_alignEnd="@+id/user_setting_nickname" />




    <TextView
        android:id="@+id/user_setting_time_s_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_setting_psd_l"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_alignStart="@id/user_setting_nickname_l"
        android:text="Sharing from" />


    <TextView
        android:id="@+id/user_setting_time_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBaseline="@id/user_setting_time_s_l"
        android:layout_toEndOf="@id/user_setting_psd_l"
        android:layout_alignStart="@id/user_setting_nickname"
        android:text="2017-01-01" />

    <TextView
        android:id="@+id/user_setting_time_e_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_setting_time_s_l"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_alignStart="@id/user_setting_nickname_l"
        android:text="to" />


    <TextView
        android:id="@+id/user_setting_time_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBaseline="@id/user_setting_time_e_l"
        android:layout_toEndOf="@id/user_setting_psd_l"
        android:layout_alignStart="@id/user_setting_nickname"
        android:text="2017-12-31" />


    <TextView
        android:id="@+id/user_setting_phone_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_setting_time_e_l"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_alignStart="@id/user_setting_nickname_l"
        android:text="Phone" />


    <EditText
        android:id="@+id/user_setting_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_alignBaseline="@id/user_setting_phone_l"
        android:layout_alignStart="@id/user_setting_nickname"
        android:text="0000000000"
        android:layout_alignEnd="@+id/user_setting_psd" />


    <TextView
        android:id="@+id/user_setting_email_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_setting_phone_l"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_alignStart="@id/user_setting_nickname_l"
        android:text="Email" />


    <EditText
        android:id="@+id/user_setting_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_alignBaseline="@id/user_setting_email_l"
        android:layout_alignStart="@id/user_setting_nickname"
        android:text="abc@gmail.com"
        android:layout_alignEnd="@+id/user_setting_phone" />


    <TextView
        android:id="@+id/user_setting_gender_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_setting_email_l"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_alignStart="@id/user_setting_nickname_l"
        android:text="Gender" />


    <Spinner
        android:id="@+id/user_setting_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_alignBaseline="@id/user_setting_gender_l"
        android:layout_toEndOf="@id/user_setting_email_l"
        android:layout_alignStart="@id/user_setting_nickname"
        android:entries="@array/gender" />


    <TextView
        android:id="@+id/user_setting_birth_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_setting_gender_l"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_alignStart="@id/user_setting_nickname_l"
        android:text="Year of birth" />

    <EditText
        android:id="@+id/user_setting_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:layout_alignBaseline="@id/user_setting_birth_l"
        android:layout_alignStart="@id/user_setting_nickname"
        android:text="2017"
        android:layout_alignEnd="@+id/user_setting_email" />

    <TextView
        android:id="@+id/user_setting_area_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_setting_birth_l"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_alignStart="@id/user_setting_nickname_l"
        android:text="Location" />

    <EditText
        android:id="@+id/user_setting_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_alignBaseline="@id/user_setting_area_l"
        android:layout_alignStart="@id/user_setting_nickname"
        android:text="Sydney"
        android:layout_alignEnd="@+id/user_setting_birth" />

    <TextView
        android:id="@+id/user_setting_memo_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_setting_area_l"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_alignStart="@id/user_setting_nickname_l"
        android:text="Memo" />

    <EditText
        android:id="@+id/user_setting_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_alignBaseline="@id/user_setting_memo_l"
        android:layout_alignStart="@id/user_setting_nickname"
        android:text="something"
        android:layout_alignEnd="@+id/user_setting_area" />

    <Button
        android:id="@+id/user_setting_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_setting_memo_l"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_s"
        android:text="Save" />

    <Button
        android:id="@+id/user_setting_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/user_setting_memo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_s"
        android:text="Cancel" />

</RelativeLayout>
